GROSSETAPPMAUI/CityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GROSSETAPPMAUI.CityPage"
             BackgroundColor="#26413C"
             Title="CityPage">

    <Grid RowDefinitions="200, *">
        <Image  Grid.Row="0" 
                Source="grosseto.jpg" 
                WidthRequest="400" 
                HeightRequest="500"
                Aspect="AspectFit"/>

        <CollectionView Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        ItemsSource="{Binding City}" 
                        x:Name="CollectionCityView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0, 50, 0, 0" Padding="5" BackgroundColor="#3C5260">
                        <StackLayout>
                            <Label Text="{Binding Sindaco, StringFormat='Sindaco: {0}'}" 
                                   FontSize="20" 
                                   TextColor="#FFFFFF" />
                            <Label Text="{Binding Provincia, StringFormat='Provincia: {0}'}"
                                        FontSize="20"
                                       TextColor="#FFFFFF"/>

                            <Label Text="{Binding Regione, StringFormat='Regione: {0}'}" 
                                       FontSize="20" 
                                       TextColor="#FFFFFF"/>

                            <Label Text="{Binding Stato, StringFormat='Stato: {0}'}"
                                       FontSize="20"
                                       TextColor="#FFFFFF"/>
                            <Label Text="{Binding Superficie, StringFormat='Superficie: {0}'}"
                                       FontSize="20"
                                       TextColor="#FFFFFF" />
                            <Label Text="{Binding Abitanti, StringFormat='Abitanti: {0}'}"
                                       FontSize="20"
                                       TextColor="#FFFFFF" />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>