GROSSETAPPMAUI/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GROSSETAPPMAUI.WeatherPage"
             Title="WeatherPage"
             BackgroundColor="#26413C">
    <Grid RowDefinitions="200, *">
        <Label x:Name="StatusImage" Grid.Column="1" Text="" FontSize="150"  HorizontalOptions="Center"/>

        <Label Grid.Row="1" x:Name="StatusTemp" Text="" FontSize="30" TextColor="#FFFFFF" HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding DailyCityList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0, 50, 0, 0" Padding="20" BackgroundColor="#3C5260">
                        <Grid ColumnDefinitions="*,*" Padding="0">
                            <VerticalStackLayout  Grid.Column="0">
                            <Label Grid.Column="0" Text="{Binding Time, StringFormat='{0:MM/dd/yyyy}'}" FontSize="20" TextColor="#FFFFFF"/>
                                <Label Grid.Column="1" Text="{Binding Status}" FontSize="48" HorizontalOptions="CenterAndExpand"/>
                            </VerticalStackLayout>


                            <VerticalStackLayout  Grid.Column="1">
                                <Label Grid.Column="1" Text="{Binding Values.temperatureMin, StringFormat='TMIN: {0} °C'}" FontSize="20" TextColor="#FFFFFF"/>
                                <Label Grid.Column="1" Text="{Binding Values.temperatureMax, StringFormat='TMAX: {0} °C'}" FontSize="20" TextColor="#FFFFFF"/>
                                <Label Grid.Column="1" Text="{Binding Values.sunriseTime, StringFormat='SUNR: {0:HH:mm}'}" FontSize="20" TextColor="#FFFFFF"/>
                                <Label Grid.Column="1" Text="{Binding Values.sunsetTime, StringFormat='SUNS: {0:HH:mm}'}" FontSize="20" TextColor="#FFFFFF"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>